newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dm1.jpg

newmtl default_city_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/axq2.jpg

newmtl default_windows_city
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1c.jpg

newmtl default_city_walls
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1b.jpg

newmtl default_highway_system
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/dba1.jpg

newmtl default_freeway
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/antenna_05.jpg

newmtl default_bldg1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/opu.jpg

newmtl default_wall1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/f3.jpg

newmtl default_bldg
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/pyram2.jpg

newmtl default_bldg5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/b1.jpg

newmtl default_bldg5b
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1c.jpg

newmtl default_bldg_bldg5b
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/axq2.jpg

newmtl default_bldg6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1c.jpg

newmtl default_bldgs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.419608 0.419608 0.501961
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_bldg1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/fb1.jpg

newmtl default_walls
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1b.jpg

newmtl default_bldg1_2
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_walls1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1c.jpg

newmtl default_bldg2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sn1.jpg

newmtl default_bldg_bldg2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fb1.jpg

newmtl default_sony_sign
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_reactor
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/003disgudsi1.jpg

newmtl default_bldg_corp
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sn1.jpg

newmtl default_bldg_bldg_corp
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_bldg_pick
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1c.jpg

newmtl default_bldg12
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_291.jpg

newmtl default_bldg12_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg15
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_floors
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro5.jpg

newmtl default_windows
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vf1b.jpg

newmtl default_beacon
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bldg_14
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/b2.jpg

newmtl default_sign
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_factory
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fb1.jpg

newmtl default_floors_factory
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flatro0.jpg

newmtl default_bldg_factory
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_180.jpg

newmtl default_bld_11
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/b2.jpg

